<!doctype html>
<html lang="da">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/usc0fiz.css">

    <!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">

    <title>gevinst</title>
  </head>
  <body>
   <!--  <nav class="navbar sticky-top navbar-light bg-transparant">
        <a class="navbar-brand" href="#">gevinst</a>
      </nav> -->
      <main>
          <section id="hero" class="row">
            <div class="col-12 d-grid">
              <!-- <img src="/assets/background-grid.png" class="img-fluid" alt=""> -->
              <h3 class="d-flex align-self-start text-center">Nordisk grød med et twist</h3>
              <h1 class="d-flex align-self-start">gevinst</h1>
              <img src="assets/hero-img.png" class="front-img-hero p-2" alt="">
            </div>
          </section>

          <section id="about_us" class="fluid-container pt-5 pb-5">
              <div class="row about text-center p-3">
                <h2 class="pb-3">Twistet</h2>
                <p> Vores fire variationer af grød inderholder alle koffein svarende til et espresso-shot.</p>
                <p> Kombinationen mellem den sunde grød, vores nøje udvalgte toppings og koffeininholdet, giver den travle hverdage et perfekt energiboost. Du kan helt selv vælge den grød der passer dig. Og ja, så er det bare selv at lege helt - præcis ligesom vikingerne.</p>
                <p> Så - hvad venter du på?</p>
                </div>
              </section>
          <section id="more_info" class="fluid-container"> 
            <div class="row">
              <div class="vikinge_bk_img text-center align-self-end">
                <img src="/assets/4x/gevinst-vikingship@4x.png" class="img-fluid" alt="">
              </div>
              <div class="text-center p-4">
               
                <h2 class="mb-4">Selv vikingerne spiste grød</h2>
                <!-- SKAL OMSKRIVES -->
                  <p> OBS!!! SKAL OMSKRIVES <br> I mange år er grød blevet opfattet som værende kikset og kedeligt. Nu har grødkonceptet i den grad fået sin renæssance.
                  <p>Gevinst er et nyt take på grød. Vi har lanceret fire variationer af instant grød med en helt ny og innovativ funktion. Kombinationen af vores helt naturligt producerede butters, der indeholder koffein svarende til et helt espresso-shot og vores helt unikke sammensætning af grød og topping, giver den perfekte start på dagen. </p>
                  <p>Vikingerne spiste grød uden problemer, og det gik jo helt udmærket. Så hvad venter du på? Der er absolut ingen grund til ikke at skulle prøve gevinst.</p>

              </div>

            </div>
          </section>
          <section id="products-section-1" class="products-1 fluid-container">
              <div class="section-header text-center pt-4">
                  <h2 class="pb-4">vores fire vikinger</h2>
              </div>
              <div class="row g-0">
                <div class="col-6 text-center mb-5 d-lg-flex justify-lg-start">
                    <div class="col-lg-6 d-lg-flex flex-lg-row">
                    <img class="product img-fluid mb-2" src="assets/gevinst_gorm_transparant.png" alt="" />
                    <h4 class="text-center text-lg-start align-self-lg-center col-lg-12">Gorm </h4>
                  </div>
                </div>
              <div class="col-6 text-center mb-5 d-lg-flex justify-lg-start">
                <div class="col-lg-6 d-lg-flex flex-lg-row">
                    <img class="product img-fluid mb-2" src="assets/gevinst_harald_transparant.png" alt="" />
                    <h4 class="text-center text-lg-start align-self-lg-center col-lg-12">Harald</h4>
                  </div>
                  </div>
                  <div class="col-6 text-center mb-5 d-lg-flex justify-lg-start">
                    <div class="col-lg-6 d-lg-flex flex-lg-row">
                    <img class="product img-fluid mb-2" src="assets/gevinst_gunhild_transparant.png" alt="" />
                    <h4 class="text-center text-lg-start align-self-lg-center col-lg-12">Gunhild</h4>
                  </div>
                </div>
              <div class="col-6 text-center mb-5 d-lg-flex justify-lg-start">
                <div class="col-lg-6 d-lg-flex flex-lg-row">
                    <img class="product img-fluid mb-2" src="assets/gevinst_randi_transparant.png" alt="" />
                    <h4 class="text-center text-lg-start align-self-lg-center col-lg-12">Randi</h4>
                  </div>
                  </div>
          </div>
          <div>
            <img src="/assets/4x/howto-gevinst-brun@4x.png" class="img-fluid p-5 pt-0" alt="">

          </div>
          </section>
          <section id="products-section-2" class="products-2 fluid-container">
            <div class="row pt-5 d-sm-flex flex-sm-column-reverse">
            <div class="col-6 col-sm-12 d-sm-flex">
                <div class="text-center mb-5 d-sm-flex flex-sm-row col-sm-3 ">
                  <img class="img-fluid mb-2 butter-1 p-1 p-sm-3 p-lg-4 p-xl-5" src="assets/gevinst-coffeebutter-m-bg.png" alt="" />
                  <!-- <h4 class="text-center">Coffeebutter </h4> -->
                </div>
                <div class="text-center mb-5 d-sm-flex flex-sm-row col-sm-3" >
                  <img class="img-fluid mb-2 butter-2 p-1 p-sm-3 p-lg-4 p-xl-5" src="assets/gevinst-caramelbutter-m-bg.png" alt="" />
                  <!-- <h4 class="text-center">Caramelbutter</h4> -->
                </div>
                <div class="text-center mb-5 d-sm-flex flex-sm-row col-sm-3">
                  <img class="img-fluid mb-2 butter-3 p-1 p-sm-3 p-lg-4 p-xl-5" src="assets/gevinst-peanutbutter-m-bg.png" alt="" />
                  <!-- <h4 class="text-center">Peanutbutter</h4> -->
                </div>
                <div class="text-center mb-5 d-sm-flex flex-sm-row col-sm-3">
                  <img class="img-fluid mb-2 butter-4 p-1 p-sm-3 p-lg-4 p-xl-5" src="assets/gevinst-rabarberbutter-m-bg.png" alt="" />
                  <!-- <h4 class="text-center">Rabarberbutter</h4> -->
                </div>
            </div>
            <div class="col-6 section-header-2 align-self-center text-center">
              <h2>butters</h2>
          </div>
          </div>
        </section>

        <section id="moments-section" class="container text-center p-5 text-md-start">
          <div class="row pb-4 col-lg-8 p-lg-3">
            <h2 class="pb-2">nyd dit gevinst moment</h2>
            <p>Der er mange måder at nyde gevinst på. I den travle hverdag med sure pligter, gøremål og stress og jag, er det vigtigt at kunne sætte sig ned og nyde pauserne.   </p>
            <p>Gevinst giver mulighed for at kunne udleve sine drømme, leve op til alle de forventninger der er og performe bedst muligt. Der er fire forskellige variationer, så der er noget til enhver smag. </p>
          <p>Herunder kan ses de bedste gevinst moments - Skrevet ned for at du kan læse og blive inspireret.</p>
          </div>
          <div class="d-lg-flex moments">
          <div class="pb-4 col-lg-4 p-lg-3">
            <img src="/assets/moment_1.jpg" class="img-fluid pb-3" alt="">
            <div class="col-md-10">
            <h3>nem at tage med på farten</h3>
            <p>Gevinst er instant grød, som er oplagt til at tage med på farten. Kog vandet på arbejdet eller kog vandet hjemmefra og tag grøden med i toget. Det er nemt, lækkert og super effektivt.</p>
          </div>
          </div>
          <div class="pb-4 col-lg-4 p-lg-3">
            <img src="/assets/moment_2.jpg" class="img-fluid pb-3" alt="">
            <div class="col-md-10">
            <h3>kan også nemt nydes en langsom weekendmorgen med de lækre <i>butters</i></h3>
            <p>Gevinst er ikke kun oplagt på de travle dage. Den kan også sagtens bruges en weekendsmorgen og kombineres med en af vores fire butters. Hæld indholdet ned i en rigtig skål og optimer din gevinstoplevelse.</p>
          </div>
          </div>
          <div class="pb-4 col-lg-4 p-lg-3"> 
            <img src="/assets/moment_3.jpg" class="img-fluid pb-3" alt="">
            <div class="col-md-10">
            <h3>perfekt til en travl studietid</h3>
            <p>Gevinst er skræddersyet til den studerende, der sætter pris på et nemt, nærende og lækkert måltid i det travle studieliv - og ovenikøbet til sølle 20 kr. </p>
          </div>
        </div>
        </div>
      </section>
        <section id="social-section" class="fluid-container">
            <div class="d-md-flex">
            <div class="row social p-5 col-md-5">
                <h3 class="social-header">Følg med</h3>
                <p class="social-text"> Følg med på vores forskellige sociale platforme og hold dig løbende opdateret, så du ikke misser vores nye produkter. Del dit gevinst moment med #gevinstmoment.
                </p>
                <div class="d-flex flex-row text-left juster_bredde">
                    <div class="pt-3 pb-3">
                        <button type="button" class="btn btn-link p-0">Instagram</button>
                        <img src="assets/spoon.png" class="img-fluid spoon" alt="spoon">
                    </div>
                    <div class="pt-3 pb-3">
                        <button type="button" class="btn btn-link p-0">Facebook</button>
                        <img src="assets/spoon.png" class="img-fluid spoon" alt="spoon">
                    </div>
                  </div>
                </div>
                <div class="row collage">
                    <img src="/assets/4x/social-collage@4x.png" class="img-fluid" alt="">
                </div>
            </div>
        </section>
        <section class="">
          <!-- Footer -->
          <footer class="text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
              <!-- Section: CTA -->
              <section class="">
                <p class="d-flex justify-content-center align-items-center">
                  <span class="me-3">Abonnér på vores nyhedsbrev</span>
                  <button type="button" class="btn btn-outline-light btn-rounded">
                    Tilmeld mig!
                  </button>
                </p>
              </section>
              <!-- Section: CTA -->
            </div>
            <!-- Grid container -->
        
            <!-- Copyright -->
            <div class="text-center p-3 copyright" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Copyright:
              <a class="text-white">Oliver Hanert</a>
            </div>
            <!-- Copyright -->
          </footer>
          <!-- Footer -->
        </section>


          
      </main>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

    <script src='https://www.sociablekit.com/app/embed/instagram-feed/widget.js' async defer></script>
    
    <script src="script.js"></script>
    
  </body>
</html>